{
  "name": "cryptoproperty",
  "version": "1.0.0",
  "description": "CODE IS LAW. Not here, LAW is law...",
  "main": "build.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".."
  },
  "author": "cryptoskillz",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "superagent": "^5.2.1"
  }
}
